DeadLetterQueue QueueUrl: https://sqs.us-east-1.amazonaws.com/516620149088/DeadLetterQueue.fifo
AWS Account ID:
updated_beans.fifo QueueUrl: https://sqs.us-east-1.amazonaws.com/516620149088/updated_beans.fifo
updated_beans.fifo QueueArn: arn:aws:sqs:us-east-1:516620149088:updated_beans.fifo
updated_beans_sns.fifo TopicArn: arn:aws:sns:us-east-1:516620149088:updated_beans_sns.fifo



#################### aws exceuted commands on shell #######################

aws sqs set-queue-attributes --queue-url "https://sqs.us-east-1.amazonaws.com/516620149088/DeadLetterQueue.fifo" --attributes file://dlq-policy.json

aws sqs create-queue --queue-name updated_beans.fifo --attributes file://create-beans-queue.json

aws sqs set-queue-attributes --queue-url "https://sqs.us-east-1.amazonaws.com/516620149088/updated_beans.fifo" --attributes file://beans-queue-policy.json

aws sqs get-queue-attributes --queue-url "https://sqs.us-east-1.amazonaws.com/516620149088/updated_beans.fifo" --attribute-names QueueArn

aws sns set-topic-attributes --cli-input-json file://beans-topic-policy.json

aws sns subscribe --topic-arn "arn:aws:sns:us-east-1:516620149088:updated_beans_sns.fifo" --protocol sqs --notification-endpoint "arn:aws:sqs:us-east-1:516620149088:updated_beans.fifo"

